# system_health_monitor

./: README.md
agent/: .gitignore  README.md  pom.xml
agent/src/main/java/org/example/: Main.java  SystemMetric.java
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/first/system_mointor_sensor/: SystemMetric.java  SystemMetricController.java  SystemMetricRepository.java  SystemMointorSensorApplication.java  TestController.java
server/src/test/java/com/first/system_mointor_sensor/: SystemMointorSensorApplicationTests.java
